/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_sv.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        left_hold_tap: left_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <7 8 9 10 10 11 12 13 24 25 26 27 36 37 38 39 7 8 9 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            retro-tap;
            hold-trigger-on-release;
        };

        right_hold_tap: right_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 42 41 40>;
            retro-tap;
            hold-trigger-on-release;
        };

        left_hold_tap_restrictive: left_hold_tap_restrictive {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HOLD_TAP_RESTRICTIVE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            hold-trigger-key-positions = <7 8 9 10 10 11 12 13 24 25 26 27 36 37 38 39 7 8 9 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <250>;
            retro-tap;
            hold-trigger-on-release;
        };

        right_hold_tap_restrictive: right_hold_tap_restrictive {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HOLD_TAP_RESTRICTIVE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <250>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 42 41 40>;
            retro-tap;
            hold-trigger-on-release;
        };
    };

    macros {
        tmux_next_window: tmux_next_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp N>;
            label = "TMUX_NEXT_WINDOW";
        };

        tmux_prev_window: tmux_prev_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp P>;
            label = "TMUX_PREV_WINDOW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB     &kp Q                        &kp W                                  &kp E                                  &kp R                               &kp T  &kp C_MUTE  &kp LC(N0)  &kp Y      &kp U                                &kp I                                   &kp O                                   &kp P                                    &kp SV_A_RING
&kp ESCAPE  &left_hold_tap LEFT_SHIFT A  &left_hold_tap_restrictive LEFT_ALT S  &left_hold_tap_restrictive LEFT_GUI D  &left_hold_tap_restrictive LCTRL F  &kp G  &kp C_NEXT  &kp RALT    &kp H      &right_hold_tap_restrictive RCTRL J  &right_hold_tap_restrictive LEFT_GUI K  &right_hold_tap_restrictive LEFT_ALT L  &right_hold_tap RIGHT_SHIFT SV_O_UMLAUT  &kp SV_A_UMLAUT
&kp LSHFT   &kp Z                        &kp X                                  &kp C                                  &kp V                               &kp B                          &kp N      &kp M                                &kp COMMA                               &kp DOT                                 &kp SV_MINUS                             &kp LSHFT
                                                                                &mo 3                                  &mo 2                               &mo 1                          &kp ENTER  &kp SPACE                            &kp BACKSPACE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>,
                <&inc_dec_kp LC(SV_PLUS) LC(SV_MINUS)>,
                <&inc_dec_kp UP DOWN>;
        };

        NAV {
            display-name = "NAVIGATION";
            bindings = <
&kp LG(N7)  &kp LG(I)    &kp LG(LC(F4))     &kp LA(LS(TAB))    &kp LA(TAB)  &kp LG(LC(D))  &kp LCTRL   &kp RCTRL  &kp HOME      &kp PAGE_DOWN  &kp PG_UP   &kp END        &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))
&kp LG(N6)  &kp LG(N5)   &kp LG(N4)         &kp LG(N3)         &kp LG(N2)   &kp LG(N1)     &kp LA(F4)  &kp CAPS   &kp LEFT      &kp DOWN       &kp UP      &kp RIGHT      &kp LC(LS(TAB))   &kp LC(TAB)
&kp LG(V)   &kp LG(TAB)  &tmux_prev_window  &tmux_next_window  &kp LC(A)    &kp LG(L)                             &kp LG(LEFT)  &kp LG(DOWN)   &kp LG(UP)  &kp LG(RIGHT)  &kp LG(LS(LEFT))  &kp LG(LS(RIGHT))
                                            &trans             &trans       &trans                                &kp LGUI      &kp LCTRL      &kp LSHFT
            >;
        };

        sym {
            display-name = "SYMBOL";
            bindings = <
&trans  &trans           &kp SV_TILDE  &kp SV_CARET  &kp SV_DQT      &kp SV_POUND_SIGN  &kp C_STOP      &kp RCTRL  &kp SV_AMPERSAND  &kp SV_LBRC  &kp SV_RBRC    &kp SV_EXCL   &kp SV_QMARK  &kp SV_GRAVE
&trans  &kp SV_SECT      &kp AT        &kp DOLLAR    &kp SV_PERCENT  &kp SV_ACUTE       &kp C_PREVIOUS  &kp RALT   &kp SV_ASTERISK   &kp SV_LPAR  &kp SV_RPAR    &kp SV_LBKT   &kp SV_RBKT   &kp SV_SQT
&trans  &kp SV_ONE_HALF  &kp SV_EURO   &kp SV_MICRO  &kp SV_CURREN   &kp SV_UMLAUT                                 &kp SV_HASH       &kp SV_LT    &kp SV_GT      &kp SV_SLASH  &kp SV_PIPE   &kp SV_BSLH
                                       &kp LGUI      &trans          &mo 4                                         &kp SV_AT         &kp DELETE   &kp SV_DOLLAR
            >;
        };

        num {
            display-name = "NUMBER";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3  &kp F4   &trans      &trans            &trans  &kp SV_SLASH     &kp N7  &kp N8    &kp N9        &kp SV_PLUS   &trans
&trans  &kp F9  &kp F11  &kp F5  &kp F10  &kp LS(F5)  &kp C_PLAY_PAUSE  &trans  &kp SV_ASTERISK  &kp N4  &kp N5    &kp N6        &kp SV_EQUAL  &trans
&trans  &kp F6  &kp F7   &kp F8  &kp F12  &trans                                &kp SV_DOT       &kp N1  &kp N2    &kp NUMBER_3  &kp SV_MINUS  &trans
                         &trans  &trans   &trans                                &kp LCTRL        &kp N0  &kp LALT
            >;
        };

        SYSTEM {
            display-name = "EXTRA 2";
            bindings = <
&rgb_ug RGB_ON   &trans        &trans        &trans        &trans          &trans          &trans  &trans  &trans      &trans  &trans  &trans      &trans  &trans
&rgb_ug RGB_OFF  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4    &trans  &trans  &bt BT_NXT  &trans  &trans  &bt BT_PRV  &trans  &trans
&out OUT_TOG     &bt BT_CLR    &sys_reset    &bootloader   &studio_unlock  &bt BT_CLR_ALL                  &trans      &trans  &trans  &trans      &trans  &trans
                                             &trans        &trans          &trans                          &trans      &trans  &trans
            >;
        };
    };
};
